//Base
@content-width: 1160px;
@container-offset: 15px;
@container-width: calc(@content-width + (@container-offset * 2));
@font-size: 16px;
@font-weight: 500;
@line-height: 1;



// Color
@color-bg: #fff;
@color-text: #000;


